# Coupled

Coupled/: build.gradle
Coupled/app/: build.gradle  google-services.json
Coupled/app/src/androidTest/java/com/sit708/coupledApp/: ExampleInstrumentedTest.kt
Coupled/app/src/main/: AndroidManifest.xml
Coupled/app/src/main/java/com/sit708/coupledApp/activities/: LoginActivity.kt  MainActivity.kt  MainCallback.kt  SignupActivity.kt  StartupActivity.kt
Coupled/app/src/main/java/com/sit708/coupledApp/adapters/: ChatAdapter.kt
Coupled/app/src/main/java/com/sit708/coupledApp/fragments/: DialogFlowFragment.kt  ProfileFragment.kt
Coupled/app/src/main/java/com/sit708/coupledApp/helpers/: SendMessageInBg.kt
Coupled/app/src/main/java/com/sit708/coupledApp/models/: Message.kt
Coupled/app/src/main/java/com/sit708/coupledApp/util/: Constants.kt  Data.kt
Coupled/app/src/main/res/drawable/: incoming_message.xml  outgoing_message.xml  standard_button_rounded.xml  tab_bot.xml
Coupled/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_startup.xml  adapter_message_one.xml  fragment_dialogflow.xml  fragment_profile.xml  incoming_message.xml  outgoing_message.xml
Coupled/app/src/main/res/raw/: credentials_json.json
Coupled/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Coupled/app/src/main/res/values-sw600dp/: dimens.xml
Coupled/app/src/test/java/com/sit708/coupledApp/: ExampleUnitTest.kt
Coupled/gradle/wrapper/: gradle-wrapper.properties
